<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lee Zhong Heng Xavier - IT Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">Xavier Lee</a>
            </div>
            <div class="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#resume" class="nav-link">Resume</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Lee Zhong Heng Xavier</h1>
                    <p class="hero-subtitle">Aspiring IT Professional</p>
                    <p class="hero-description">
                        Currently pursuing Diploma of Information Technology, passionate about technology, 
                        innovation, and creating digital solutions that make a difference.
                    </p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">Get In Touch</a>
                        <a href="https://www.linkedin.com/in/lee-zhong-heng-xavier-3a2b33316/" target="_blank" class="btn btn-secondary">
                            <i class="fab fa-linkedin"></i> LinkedIn
                        </a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="profile_picture.jpg" alt="Lee Zhong Heng Xavier" class="profile-photo">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-intro">
                        I am currently pursuing a Diploma of Information Technology, driven by a passion for 
                        technology and its potential to solve real-world problems. My academic journey has equipped 
                        me with a solid foundation in various IT disciplines.
                    </p>
                    
                    <div class="about-details">
                        <div class="detail-card">
                            <h3><i class="fas fa-graduation-cap"></i> Education</h3>
                            <p>Currently pursuing Diploma of Information Technology in Temasek Polytechnic</p>
                            <p>Building expertise in strong programming and software development skills, I incorporate AI, data analytics, and other technologies to enhance the applications I develop</p>
                        </div>
                        
                        <div class="detail-card">
                            <h3><i class="fas fa-lightbulb"></i> Goals</h3>
                            <p>To leverage technology in creating innovative solutions and contributing to the digital transformation of businesses</p>
                        </div>
                    </div>
                </div>
                
                <div class="skills-section">
                    <h3>Technical Skills</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <i class="fab fa-html5"></i>
                            <span>HTML/CSS</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-js"></i>
                            <span>JavaScript</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-python"></i>
                            <span>Python</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-mobile-alt"></i>
                            <span>Dart</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-mobile"></i>
                            <span>Flutter</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-aws"></i>
                            <span>AWS</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-fire"></i>
                            <span>Firebase</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-leaf"></i>
                            <span>MongoDB</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <span>MySQL</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="project-content">
                        <h3>Flutter Mobile Application</h3>
                        <p>A cross-platform mobile application built with Flutter and Dart, featuring real-time data synchronization and cloud integration.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Flutter</span>
                            <span class="tech-tag">Dart</span>
                            <span class="tech-tag">Firebase</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">View Project</a>
                            <a href="#" class="project-link">GitHub</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <div class="project-content">
                        <h3>Cloud-Based Web Application</h3>
                        <p>A scalable web application deployed on AWS with MongoDB database integration and real-time features using Firebase.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">AWS</span>
                            <span class="tech-tag">MongoDB</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">View Project</a>
                            <a href="#" class="project-link">GitHub</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="project-content">
                        <h3>Full-Stack Database Solution</h3>
                        <p>A comprehensive database management system with both SQL and NoSQL implementations, featuring data analytics and visualization.</p>
                        <div class="project-tech">
                            <span class="tech-tag">MySQL</span>
                            <span class="tech-tag">MongoDB</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">View Project</a>
                            <a href="#" class="project-link">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="resume">
        <div class="container">
            <h2 class="section-title">Resume</h2>
            <div class="resume-content">
                <div class="resume-summary">
                    <h3>Professional Summary</h3>
                    <p>
                        Dedicated Information Technology student pursuing a diploma with practical work experience in customer service, retail operations, and quality control. Passionate about learning new technologies and applying them to solve complex problems.
                    </p>
                </div>
                
                <div class="resume-preview">
                    <div class="resume-highlights">
                        <div class="highlight-item">
                            <h4><i class="fas fa-graduation-cap"></i> Education</h4>
                            <p>Diploma of Information Technology at Temasek Polytechnic</p>
                        </div>
                        
                        <div class="highlight-item">
                            <h4><i class="fas fa-briefcase"></i> Recent Experience</h4>
                            <p>Lenskart Lab Assistant, Restaurant Runner, NTUC Retailer</p>
                        </div>
                        
                        <div class="highlight-item">
                            <h4><i class="fas fa-code"></i> Technical Skills</h4>
                            <p>Flutter, Python, JavaScript, AWS, Firebase, MongoDB, MySQL</p>
                        </div>
                    </div>
                </div>
                
                <div class="resume-actions-center">
                    <a href="resume.html" class="btn btn-primary">
                        <i class="fas fa-eye"></i>
                        View Full Resume
                    </a>
                    <a href="resume.html" class="btn btn-secondary">
                        <i class="fas fa-download"></i>
                        Download PDF
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Connect</h3>
                    <p>
                        I'm always interested in discussing new opportunities, 
                        collaborations, or simply connecting with fellow technology enthusiasts.
                    </p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <i class="fab fa-linkedin"></i>
                            <div>
                                <h4>LinkedIn</h4>
                                <a href="https://www.linkedin.com/in/lee-zhong-heng-xavier-3a2b33316/" target="_blank">
                                    Connect with me professionally
                                </a>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <a href="mailto:xavierlee425@gmail.com">xavierlee425@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Lee Zhong Heng Xavier</h3>
                    <p>Aspiring IT Professional | Diploma of Information Technology Student</p>
                </div>
                
                <div class="footer-links">
                    <a href="https://www.linkedin.com/in/lee-zhong-heng-xavier-3a2b33316/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="mailto:xavierlee425@gmail.com">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="https://github.com/xxavierlzh" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Lee Zhong Heng Xavier. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 