<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Lee Zhong Heng Xavier</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="resume-styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Xavier Lee</a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="index.html#about" class="nav-link">About</a>
                <a href="index.html#projects" class="nav-link">Projects</a>
                <a href="resume.html" class="nav-link active">Resume</a>
                <a href="index.html#contact" class="nav-link">Contact</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Resume Header -->
    <section class="resume-header">
        <div class="container">
            <div class="resume-header-content">
                <div class="resume-profile">
                    <img src="profile_picture.jpg" alt="Lee Zhong Heng Xavier" class="resume-photo">
                    <div class="resume-contact-info">
                        <h1>Lee Zhong Heng Xavier</h1>
                        <p class="resume-title">Information Technology Student</p>
                        <div class="contact-details">
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <span>xavierlee425@gmail.com</span>
                            </div>
                            <div class="contact-item">
                                <i class="fab fa-linkedin"></i>
                                <a href="https://www.linkedin.com/in/lee-zhong-heng-xavier-3a2b33316/" target="_blank">LinkedIn Profile</a>
                            </div>
                            <div class="contact-item">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/xxavierlzh" target="_blank">GitHub Profile</a>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Singapore</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="resume-actions">
                    <button class="btn btn-primary download-pdf-btn">
                        <i class="fas fa-download"></i>
                        Download PDF
                    </button>
                    <button class="btn btn-secondary print-btn">
                        <i class="fas fa-print"></i>
                        Print Resume
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Content -->
    <section class="resume-content">
        <div class="container">
            <div class="resume-grid">
                <!-- Left Column -->
                <div class="resume-left">
                    <!-- Professional Summary -->
                    <div class="resume-section">
                        <h2><i class="fas fa-user"></i> Professional Summary</h2>
                        <p>Dedicated Information Technology student pursuing a diploma with practical work experience in customer service, retail operations, and quality control. Passionate about learning new technologies and applying them to solve complex problems. Strong foundation in programming, database management, and system analysis.</p>
                    </div>

                    <!-- Education -->
                    <div class="resume-section">
                        <h2><i class="fas fa-graduation-cap"></i> Education</h2>
                        <div class="education-item">
                            <h3>Diploma of Information Technology</h3>
                            <p class="institution">Temasek Polytechnic</p>
                            <p class="duration">2024 - Present</p>
                            <p class="description">Building expertise in strong programming and software development skills, incorporating AI, data analytics, and other technologies to enhance applications.</p>
                            <div class="coursework">
                                <h4>Relevant Coursework:</h4>
                                <ul>
                                    <li>Software Development</li>
                                    <li>Database Systems</li>
                                    <li>Web Technologies</li>
                                    <li>Mobile App Development</li>
                                    <li>Cloud Computing</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Technical Skills -->
                    <div class="resume-section">
                        <h2><i class="fas fa-code"></i> Technical Skills</h2>
                        <div class="skills-category">
                            <h4>Programming Languages</h4>
                            <div class="skill-tags">
                                <span class="skill-tag">HTML/CSS</span>
                                <span class="skill-tag">JavaScript</span>
                                <span class="skill-tag">Python</span>
                                <span class="skill-tag">Dart</span>
                            </div>
                        </div>
                        <div class="skills-category">
                            <h4>Frameworks & Technologies</h4>
                            <div class="skill-tags">
                                <span class="skill-tag">Flutter</span>
                                <span class="skill-tag">Firebase</span>
                                <span class="skill-tag">AWS</span>
                            </div>
                        </div>
                        <div class="skills-category">
                            <h4>Databases</h4>
                            <div class="skill-tags">
                                <span class="skill-tag">MongoDB</span>
                                <span class="skill-tag">MySQL</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="resume-right">
                    <!-- Work Experience -->
                    <div class="resume-section">
                        <h2><i class="fas fa-briefcase"></i> Work Experience</h2>
                        
                        <!-- Lenskart Lab Assistant -->
                        <div class="experience-item">
                            <div class="experience-header">
                                <h3>Lenskart Lab Assistant</h3>
                                <span class="duration">Dec 2024 - Jan 2025</span>
                            </div>
                            <p class="company">CVista HR Consulting Pte Ltd (EA License: 16C7883) · Part-time</p>
                            <p class="location">Ubi, Singapore · On-site</p>
                            <ul class="responsibilities">
                                <li>Picked and packed customer eyewear orders accurately and efficiently</li>
                                <li>Ensured proper handling and packaging of delicate optical products to prevent damage</li>
                                <li>Conducted quality checks on lenses, frames, and accessories before packing</li>
                                <li>Maintained cleanliness and organization of the packing area</li>
                                <li>Labeled and sealed packages for shipping according to company standards</li>
                                <li>Assisted in stock-taking and inventory management activities</li>
                                <li>Collaborated with team members to meet daily packing targets and deadlines</li>
                            </ul>
                        </div>

                        <!-- Restaurant Runner -->
                        <div class="experience-item">
                            <div class="experience-header">
                                <h3>Restaurant Runner</h3>
                                <span class="duration">Nov 2024 - Dec 2024</span>
                            </div>
                            <p class="company">Elitez Group of Companies · Part-time</p>
                            <p class="location">SKAI Restaurant, Singapore · On-site</p>
                            <ul class="responsibilities">
                                <li>Greeted customers in a friendly and professional manner</li>
                                <li>Handled customer complaints calmly and professionally</li>
                                <li>Resolved customer issues in a timely manner</li>
                            </ul>
                        </div>

                        <!-- NTUC Retailer (Tampines) -->
                        <div class="experience-item">
                            <div class="experience-header">
                                <h3>NTUC Retailer</h3>
                                <span class="duration">Feb 2024 - Apr 2024</span>
                            </div>
                            <p class="company">Rapid Recruitment Asia Pte Ltd · Part-time</p>
                            <p class="location">Our Tampines Hub · On-site</p>
                            <ul class="responsibilities">
                                <li>Stacking, displaying, and replenishing products on shelves</li>
                                <li>Maintaining cleanliness and orderliness of the store</li>
                                <li>Assisting in inventory control and stock management</li>
                            </ul>
                        </div>

                        <!-- NTUC Retailer (KOMO) -->
                        <div class="experience-item">
                            <div class="experience-header">
                                <h3>NTUC Retailer</h3>
                                <span class="duration">Jan 2024 - Feb 2024</span>
                            </div>
                            <p class="company">Cornerstone Global Partners (CGP Group) · Part-time</p>
                            <p class="location">KOMO Shoppes · On-site</p>
                            <ul class="responsibilities">
                                <li>Welcomed customers in a friendly, professional manner, resulting in an increase in customer satisfaction</li>
                                <li>Developed and maintained product knowledge to answer customer inquiries</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Lee Zhong Heng Xavier</h3>
                    <p>Aspiring IT Professional | Diploma of Information Technology Student</p>
                </div>
                
                <div class="footer-links">
                    <a href="https://www.linkedin.com/in/lee-zhong-heng-xavier-3a2b33316/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="mailto:xavierlee425@gmail.com">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="https://github.com/xxavierlzh" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Lee Zhong Heng Xavier. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="resume-script.js"></script>
</body>
</html> 