/* Resume Page Specific Styles */

/* Resume Header */
.resume-header {
    padding: 100px 0 60px;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-bottom: 1px solid var(--border-color);
}

.resume-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.resume-profile {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.resume-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
    box-shadow: var(--shadow-md);
}

.resume-contact-info h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.resume-title {
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.contact-item i {
    width: 16px;
    color: var(--primary-color);
}

.contact-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

.resume-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.resume-actions .btn {
    white-space: nowrap;
    min-width: 150px;
    justify-content: center;
}

/* Resume Content */
.resume-content {
    padding: 60px 0;
    background: var(--background-card);
}

.resume-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.resume-section {
    margin-bottom: 3rem;
}

.resume-section h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

.resume-section h2 i {
    font-size: 1.2rem;
}

/* Education */
.education-item {
    background: var(--background-light);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.education-item h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.institution {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.duration {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.description {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.coursework h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.coursework ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.3rem;
}

.coursework li {
    color: var(--text-secondary);
    font-size: 0.9rem;
    position: relative;
    padding-left: 1rem;
}

.coursework li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* Skills */
.skills-category {
    margin-bottom: 1.5rem;
}

.skills-category h4 {
    color: var(--text-primary);
    margin-bottom: 0.8rem;
    font-size: 1rem;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Work Experience */
.experience-item {
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.experience-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.experience-header h3 {
    color: var(--text-primary);
    margin: 0;
}

.experience-header .duration {
    background: var(--background-light);
    color: var(--primary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
}

.company {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.location {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.responsibilities {
    list-style: none;
    padding: 0;
}

.responsibilities li {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.2rem;
    line-height: 1.5;
}

.responsibilities li::before {
    content: '▸';
    color: var(--primary-color);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Achievements */
.achievements-list {
    list-style: none;
    padding: 0;
}

.achievements-list li {
    color: var(--text-secondary);
    margin-bottom: 0.8rem;
    position: relative;
    padding-left: 1.5rem;
    line-height: 1.6;
}

.achievements-list li::before {
    content: '🏆';
    position: absolute;
    left: 0;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .resume-header-content {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .resume-profile {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .resume-actions {
        flex-direction: row;
        justify-content: center;
    }

    .resume-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .experience-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .coursework ul {
        grid-template-columns: 1fr;
    }

    .resume-contact-info h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .resume-header {
        padding: 80px 0 40px;
    }

    .resume-content {
        padding: 40px 0;
    }

    .resume-actions {
        flex-direction: column;
        width: 100%;
    }

    .resume-actions .btn {
        width: 100%;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .resume-actions,
    .footer {
        display: none !important;
    }

    .resume-header {
        padding: 20px 0;
        background: none !important;
        border-bottom: 2px solid #000;
    }

    .resume-content {
        padding: 20px 0;
    }

    .resume-grid {
        gap: 2rem;
    }

    .resume-section {
        margin-bottom: 1.5rem;
        break-inside: avoid;
    }

    .experience-item {
        break-inside: avoid;
        margin-bottom: 1.5rem;
    }

    .resume-section h2 {
        color: #000 !important;
        border-bottom-color: #000 !important;
    }

    .skill-tag {
        background: #f0f0f0 !important;
        color: #000 !important;
        border: 1px solid #ccc;
    }

    body {
        font-size: 11pt;
        line-height: 1.3;
        color: #000;
    }

    .resume-photo {
        border-color: #000 !important;
    }
}

/* PDF Generation Optimization */
.pdf-optimized {
    font-size: 11pt;
    line-height: 1.4;
}

.pdf-optimized .resume-section {
    margin-bottom: 1.2rem;
}

.pdf-optimized .experience-item {
    margin-bottom: 1.5rem;
} 